<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Command" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DoCreate" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DoKill" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgIEEAAAAgQAAAAAgAAAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Enemy" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAEAACAAQBAAAAAAAAAAAhAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Skeleton" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAQAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.GameController" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAAAAAAAAAAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Player" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAEAAAAAAAAAABAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Spawn" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Model\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.World" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAAABAAAAAQIEAAAAAAAA=</HashCode>
      <FileName>Model\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTest" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test_PlayerControls.HighScores" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAEAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentKnight.Model.HighScoreTest" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighScoreTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Model.Location" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>