<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Command">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DoCreate">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DoKill">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgIEEAAAAgQAAAAAgAAAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Enemy">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAEAACAAQBAAAAAAAAAAAhAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Skeleton">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAQAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.GameController">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAAAAAAAAAAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Player">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAEAAAAAAAAAABAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Spawn">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Model\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.World">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAAABAAAAAQIEAAAAAAAA=</HashCode>
      <FileName>Model\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTest">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HighScore">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAEAAQAAAAAAAiQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentKnight.Model.HighScoreTest">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighScoreTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Model.Location">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>