@Bob:
	- Player:
		Health: 20
		Location: 87.1499999999971,92.1999999999967
		PlayerScore: 0
		HealthLevel: 1
	- World:
		Attributes: 
			Difficulty: 1
			CheatMode: False
			LevelCount: 1
			Time: 51
		Entities: 10
			Image: skeleton
				Health: 5
				Location: 1331.5,689.75
			Image: skeleton
				Health: 5
				Location: 406,558.75
			Image: skeleton
				Health: 5
				Location: 53.75,634.75
			Image: skeleton
				Health: 5
				Location: 289.5,701.5
			Image: skeleton
				Health: 5
				Location: 934,525
			Image: skeleton
				Health: 5
				Location: 976,713.5
			Image: skeleton
				Health: 5
				Location: 442.5,605.75
			Image: skeleton
				Health: 5
				Location: 917.75,710.5
			Image: skeleton
				Health: 5
				Location: 1017.5,652.5
			Image: skeleton
				Health: 5
				Location: 514,534.5
@Mike:
	- Player:
		Health: 20
		Location: 97.6999999999965,125.849999999995
		PlayerScore: 0
		HealthLevel: 1
	- World:
		Attributes: 
			Difficulty: 1
			CheatMode: False
			LevelCount: 1
			Time: 54
		Entities: 10
			Image: skeleton
				Health: 5
				Location: 1293.75,689.75
			Image: skeleton
				Health: 5
				Location: 371.75,570.25
			Image: skeleton
				Health: 5
				Location: 44.75,671.5
			Image: skeleton
				Health: 5
				Location: 332.5,701.5
			Image: skeleton
				Health: 5
				Location: 938,566.75
			Image: skeleton
				Health: 5
				Location: 970.25,713.25
			Image: skeleton
				Health: 5
				Location: 420.75,630
			Image: skeleton
				Health: 5
				Location: 939.5,686.25
			Image: skeleton
				Health: 5
				Location: 1017.5,660
			Image: skeleton
				Health: 5
				Location: 525,535.75
