@Bob:
	- Player:
		Health: 20
		Location: 87.14,92.19
		PlayerScore: 0
		HealthLevel: 1
	- World:
		Attributes:
			Border: 855,500
			Difficulty: 1
			CheatMode: False
			LevelCount: 1
			Time: 51
		Entities: 1
			Image: skeleton
				Health: 5
				Location: 1331.5,689.75
@Mike:
	- Player:
		Health: 20
		Location: 234,159
		PlayerScore: 0
		HealthLevel: 1
	- World:
		Attributes: 
			Border: 0,0
			Difficulty: 1
			CheatMode: False
			LevelCount: 1
			Time: 0
		Entities: 2
			Image: cat.png
				Health: 5
				Location: 2,4
			Image: bat.png
				Health: 5
				Location: 2,4
